page{
  background-color: #ccc;
  padding: 20rpx;
}
.search_main{
  .search_row{
    height: 60rpx;
  display: flex;
  margin-bottom: 30rpx;
  .search_for{
    flex: 1;
    height: 100%;
    padding-left: 20rpx;
    background-color: #fff;
    border: 1rpx solid #ccc;
    border-radius: 10rpx;
  }
  .search_btn{
    width: 150rpx;
    height: 100%;
    font-size: 25rpx;
    font-weight: normal;
    margin: 0 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.search_content{
  background-color: #fff;
  .search_item{
    font-size: 26rpx;
    padding: 15rpx 10rpx;
    border-bottom: 2rpx solid #ddd;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
}
