.revice_address_row{
  .address_btn{
    padding: 20rpx;
    button{
      width: 60%;
    }
  }
}
.user_info_row{
  display: flex;
  padding: 20rpx;
  border-bottom: 1rpx solid var(--themcolor);
  .user_info{
    flex: 5;
    view:nth-child(1){
      padding-bottom: 4rpx;
    }
  }
  .user_phone{
    flex: 3;
    text-align: right;
  }
}