page{
  padding-bottom: 90rpx;
}
.detail_swiper{
  swiper{
    height: 65vw;
    text-align: center;
    image{
      width: 60%;
    }
  }
}
.good_price{
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: bolder;
  color: #ff6700;
}
.good_name_row{
  display: flex;
  // border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
  padding: 10rpx 0;
  .good_name{
    flex: 5;
    color: #555;
    font-size: 30rpx;
    padding: 0 10rpx;

    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .good_collect{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1rpx solid #000;
    .iconfont{}
    .collect_text{}
  }
}
.good_info{
  .good_info_title{
    font-size: 32rpx;
    color: var(--themcolor);
    font-weight: bolder;
    padding: 20rpx;
  }
  .good_info_content{}
}

.btm_item{
  border-top: 1rpx solid #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  .tool_item{
    flex: 1;
    display: flex;
    font-size: 20rpx;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    button{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .btn_cart{
    flex: 2;
    background-color: #ffa500;
    color: #fff;
    font-size: 30rpx;
    font-weight: bold;
  }
  .btn_buy{
    flex: 2;
    background-color: #eb4450;
    color: #fff;
    font-size: 30rpx;
    font-weight: bold;
  }
}