page {
  background-color: #eee;
}
.collect_main {
  .collect_title {
    padding: 25rpx 0;
    .collect_tipes {
      background-color: #fff;
      padding: 15rpx;
      margin-left: 20rpx;
      border-radius: 10rpx;
      border: 1rpx solid #ccc;
    }
    .active {
      color: var(--themcolor);
      font-weight: bold;
      border: 2rpx solid currentColor;
    }
  }

  .collect_content {
    background-color: #fff;

    .goods_item {
      display: flex;
      border-bottom: 2rpx solid #ddd;
      background-color: #fff;
      .goods_img_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 70%;
        }
      }
      .goods_info_wrap {
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .goods_price {
          color: #ff6700;
          font-size: 32rpx;
        }
      }
    }
  }
}
