page {
  background-color: #edece8;
}
.user_info_warp {
  height: 45vh;
  background-color: var(--themcolor);
  overflow: hidden;
  position: relative;
  .user_img_wrap {
    position: relative;
    .user_bg {
      height: 50vh;
      // 高斯模糊
      filter: blur(10px);
    }
    .user_info {
      position: absolute;
      left: 50%;
      top: 30%;
      transform: translate(-50%);
      text-align: center;
      .user_icon {
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .user_name {
        color: #fff;
        margin-top: 20rpx;
        font-size: 35rpx;
        font-weight: bold;
      }
    }
  }
  .user_btn {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%);
    border: 1rpx solid rgb(12, 233, 23);
    border-radius: 20rpx;
    width: 50%;
    padding: 30rpx;
    color: rgb(12, 233, 23);
    font-weight: bolder;
    font-size: 40rpx;
    text-align: center;
    letter-spacing: 8rpx;
  }
}
.user_content {
  position: relative;
  .user_main {
    position: absolute;
    color: #666;
    padding-bottom: 100rpx;
    left: 50%;
    width: 90%;
    transform: translate(-50%);
    top: -30rpx;
    .history_wrap{
      background-color: #fff;
      display: flex;
      navigator{
        flex: 1;
        text-align: center;
        padding: 20rpx;
        .his_num{
          color: var(--themcolor);
        }
        .his_name{
          font-size: 25rpx;
        }
      }
    }
  }
}
.order_wrap{
  background-color: #fff;
  margin-top: 15rpx;
  .order_title{
    font-size: 35rpx;
    padding: 10rpx;
    border-bottom: 1rpx solid #ddd;
  }
  .order_content{
    display: flex;
    navigator{
      flex: 1;
      text-align: center;
      padding: 20rpx;
      .iconfont{
        color: var(--themcolor);
        font-size: 60rpx;
      }
      .order_name{
        padding-top: 10rpx;
        font-size: 25rpx;
      }
    }
  }
}
.address_wrap{
  background-color: #fff;
  padding: 20rpx;
  margin-top: 30rpx;
}
.app_info_wrap{
  background-color: #fff;
  margin-top: 20rpx;
  .app_info_item{
    padding: 20rpx;
    border-bottom: 1rpx solid #ddd;
  }
  .content{
    display: flex;
    justify-content: space-between;
  }
}
.recommend_wrap{
  margin-top: 20rpx;
  background-color: #fff;
  padding: 20rpx;
}
