.search_input{
  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themcolor);

  navigator{
    display: flex;
    height: 100%;
    border-radius: 15rpx;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #666;
  }
}