.order_main {
  .order_item {
    padding: 20rpx;
    border-bottom: 1rpx solid #ddd;
    color: #666;
    .order_no_row {
      display: flex;
      justify-content: space-between;
      .order_on_text {
      }
      .order_no_value {
      }
    }
    .order_price_row {
      display: flex;
      justify-content: space-between;
      .order_price_text {
      }
      .price {
        color: #ff6700;
        font-size: 32rpx;
      }
    }
    .order_time_row {
      display: flex;
      justify-content: space-between;
      padding: 10rpx 0;
      .order_time_text {
      }
      .order_time {
      }
    }
  }
}
