page {
  background-color: #eee;
}
.fb_main {
  padding: 20rpx;
  color: #666;
  .fb_title {
  }
  .fb_tips {
    display: flex;
    flex-wrap: wrap;
    text {
      padding: 15rpx;
      text-align: center;
      background-color: #fff;
      margin: 20rpx 10rpx;
      border-radius: 10rpx;
    }
  }
  .fb_cotent {
    margin-top: 20rpx;
    background-color: #fff;
    textarea {
    }
    .fb_tool {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 30rpx;
      button {
        background-color: #eee;
        color: #666;
        width: 90rpx;
        height: 90rpx;
        font-size: 60rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin-left: 20rpx;
      }
    }
  }
  .fb_btn {
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;
    button {
      color: #fff;
      margin: 0;
      background-color: red;
    }
  }
}
